# Naming the components on the current agent
NetcatAgent.sources = Netcat
NetcatAgent.channels = MemChannel
NetcatAgent.sinks = HDFS

# Describing/Configuring the source
NetcatAgent.sources.Netcat.type = netcat
NetcatAgent.sources.Netcat.bind = localhost
NetcatAgent.sources.Netcat.port = 56565
NetcatAgent.sources.Netcat.interceptors = add-timestamp remove-date-column
NetcatAgent.sources.Netcat.interceptors.add-timestamp.type = regex_extractor
NetcatAgent.sources.Netcat.interceptors.add-timestamp.regex = (\\d\\d\\d\\d-\\d\\d-\\d\\d\\s\\d\\d:\\d\\d:\\d\\d)
NetcatAgent.sources.Netcat.interceptors.add-timestamp.serializers = s1
NetcatAgent.sources.Netcat.interceptors.add-timestamp.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
NetcatAgent.sources.Netcat.interceptors.add-timestamp.serializers.s1.name = timestamp
NetcatAgent.sources.Netcat.interceptors.add-timestamp.serializers.s1.pattern = yyyy-MM-dd HH:mm:ss

NetcatAgent.sources.Netcat.interceptors.remove-date-column.type = search_replace
NetcatAgent.sources.Netcat.interceptors.remove-date-column.searchPattern = (\\d\\d\\d\\d-\\d\\d-\\d\\d\\s)
NetcatAgent.sources.Netcat.interceptors.remove-date-column.replaceString =

# Describing/Configuring the sink 
NetcatAgent.sinks.HDFS.type = hdfs 
NetcatAgent.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/events/%Y/%m/%d
NetcatAgent.sinks.HDFS.hdfs.fileType = DataStream
NetcatAgent.sinks.HDFS.hdfs.writeFormat = Text
NetcatAgent.sinks.HDFS.hdfs.batchSize = 1000
NetcatAgent.sinks.HDFS.hdfs.rollSize = 0
NetcatAgent.sinks.HDFS.hdfs.rollCount = 10000

#NetcatAgent.sinks.HDFS.type = logger

# Describing/Configuring the channel
NetcatAgent.channels.MemChannel.type = memory
NetcatAgent.channels.MemChannel.capacity = 1000
NetcatAgent.channels.MemChannel.transactionCapacity = 1000
 
# Bind the source and sink to the channel
NetcatAgent.sources.Netcat.channels = MemChannel
NetcatAgent.sinks.HDFS.channel = MemChannel